// resource.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_DIALOG

IDD_MAINDLG DIALOG 0, 0, 369, 260
CAPTION "Command line editor"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    EDITTEXT edt2, 5, 41, 358, 215, ES_WANTRETURN | ES_NOHIDESEL | ES_MULTILINE, WS_EX_MDICHILD
    EDITTEXT edt1, 5, 22, 357, 15
    PUSHBUTTON "Copy", 102, 5, 3, 50, 15
    PUSHBUTTON "Paste", 103, 59, 3, 50, 15
    PUSHBUTTON "Get File", 100, 115, 3, 50, 15
    PUSHBUTTON "Get Path", 101, 169, 3, 50, 15
    AUTOCHECKBOX "Unix Path", 104, 224, 3, 60, 14
}

//////////////////////////////////////////////////////////////////////////////

// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////

